metadata/manifest.yml (before)
Name: go
Cartridge-Short-Name: GO
Display-Name: Go 1.4
Version: "1.4"
Versions: ["1.4", "1.3.1","1.2.2","1.1.2", "1.0.3"]
Website: https://github.com/smarterclayton/openshift-go-cart
Source-Url: https://github.com/JackSpirou/openshift-go-cart.git
Cartridge-Version: 0.0.1
Cartridge-Vendor: smarterclayton
Categories:
  - service
  - golang
  - web_framework
Provides:
  - go-1.4
  - "go"
  - "go (version) = 1.2.2"
  - "go (version) = 1.1.2"
  - "go (version) = 1.1"
  - "go (version) = 1"
Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - go-1.1
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Install-Build-Required: true
Version-Overrides:
  '1.0.3':
     Display-Name: Go 1.0.3
     Provides:
      - go-1.0
      - "go"
      - "go (version) = 1.0.3"
      - "go (version) = 1.0"
      - "go (version) = 1"
     Group-Overrides:
       - components:
         - go-1.0
         - web_proxy

metadata/manifest.yml (after)
# This is a fork of https://github.com/smarterclayton/openshift-go-cart
Name: go
Cartridge-Short-Name: GO
Display-Name: Go 1.4
Version: "1.4"
Versions: ["1.4", "1.3.1","1.2.2","1.1.2", "1.0.3"]
Website: https://github.com/jackspirou/openshift-go-cart
Source-Url: https://github.com/jackspirou/openshift-go-cart.git
Cartridge-Version: 0.0.1
Cartridge-Vendor: jackspirou
Categories:
  - service
  - golang
  - web_framework
Provides:
  - go-1.4
  - "go"
  - "go (version) = 1.2.2"
  - "go (version) = 1.1.2"
  - "go (version) = 1.1"
  - "go (version) = 1"
Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: "FILESYSTEM:doc-root"
  publish-http-url:
    Type: "NET_TCP:httpd-proxy-info"
  publish-gear-endpoint:
    Type: "NET_TCP:gear-endpoint-info"
Subscribes:
  set-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
    Required: false
  set-mysql-connection-info:
    Type: "NET_TCP:db:mysql"
    Required : false
  set-postgres-connection-info:
    Type: "NET_TCP:db:postgres"
    Required : false
  set-nosql-db-connection-info:
    Type: "ENV:NET_TCP:nosqldb:connection-info"
    Required : false
Group-Overrides:
  - components:
    - go-1.1
    - web_proxy
Endpoints:
  - Private-IP-Name:   IP
    Private-Port-Name: PORT
    Private-Port:      8080
    Public-Port-Name:  PROXY_PORT
    Mappings:
      - Frontend:      ""
        Backend:       ""
        Options:       { websocket: true }
      - Frontend:      "/health"
        Backend:       ""
        Options:       { health: true }
Install-Build-Required: true
Version-Overrides:
  '1.0.3':
     Display-Name: Go 1.0.3
     Provides:
      - go-1.0
      - "go"
      - "go (version) = 1.0.3"
      - "go (version) = 1.0"
      - "go (version) = 1"
     Group-Overrides:
       - components:
         - go-1.0
         - web_proxy

metadata/manifest.yml (diff)
@@ -1,12 +1,13 @@
+# This is a fork of https://github.com/smarterclayton/openshift-go-cart
 Name: go
 Cartridge-Short-Name: GO
 Display-Name: Go 1.4
 Version: "1.4"
 Versions: ["1.4", "1.3.1","1.2.2","1.1.2", "1.0.3"]
-Website: https://github.com/smarterclayton/openshift-go-cart
-Source-Url: https://github.com/JackSpirou/openshift-go-cart.git
+Website: https://github.com/jackspirou/openshift-go-cart
+Source-Url: https://github.com/jackspirou/openshift-go-cart.git
 Cartridge-Version: 0.0.1
-Cartridge-Vendor: smarterclayton
+Cartridge-Vendor: jackspirou
 Categories:
   - service
   - golang
